GraphicEditor/GraphicEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Background="LightGray">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="450" Width="800"/>
            <TextBlock Text="Building 1" HorizontalAlignment="Center" Margin="831,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="152" FontSize="20" FontWeight="Bold"/>
            <Button Content="Floor 0" HorizontalAlignment="Left" Margin="836,43,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="ShowB1Floor0_Click"/>
            <Button Content="Floor 1" HorizontalAlignment="Left" Margin="836,74,0,0" VerticalAlignment="Top" Width="148" Height="32" FontSize="20" Click="ShowB1Floor1_Click" />
            <Button Content="Floor 2" HorizontalAlignment="Left" Margin="836,106,0,0" VerticalAlignment="Top" Width="148" Height="32" FontSize="20" Click="ShowB1Floor2_Click" />
            <TextBlock Text="Main building" HorizontalAlignment="Center" Margin="836,153,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="146" FontSize="20" FontWeight="Bold"/>
            <Button Content="Floor 0" HorizontalAlignment="Left" Margin="836,186,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="ShowMBFloor0_Click" RenderTransformOrigin="0.524,-0.971" />
            <Button Content="Floor 1" HorizontalAlignment="Left" Margin="836,217,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="ShowMBFloor1_Click" />
            <Button Content="Floor 2" HorizontalAlignment="Left" Margin="836,248,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="ShowMBFloor2_Click" />
            <Button Content="Hospital map"  HorizontalAlignment="Left" Margin="855,420,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="Button_Click" RenderTransformOrigin="0.449,1.346" FontSize="16"/>
            <Button Content="Floor 0" HorizontalAlignment="Left" Margin="836,307,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20"  RenderTransformOrigin="0.524,-0.971" Click="ShowB2Floor0_Click" />
            <Button Content="Floor 1" HorizontalAlignment="Left" Margin="836,338,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="ShowB2Floor1_Click" />
            <Button Content="Floor 2" HorizontalAlignment="Left" Margin="836,369,0,0" VerticalAlignment="Top" Width="148" Height="31" FontSize="20" Click="ShowB2Floor2_Click" />
            <TextBlock Text="Building 2" HorizontalAlignment="Center" Margin="838,279,8,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="146" FontSize="20" FontWeight="Bold"/>
        </Grid>
</Window>
